START_URL=""
WIX_PASSWORD=""
APIVOID_API_KEY=""
<<<<<<< HEAD
EMAIL_TO='["test@test.com"]'
EMAIL_FROM="test@test.com"
EMAIL_SUBJECT=""
EMAIL_BODY=""
OPENAI_API_KEY=""
=======
EMAIL_TO="test@test.com"
EMAIL_FROM="test@test.com"
EMAIL_SUBJECT=""
EMAIL_BODY=""
OPENAI_API_KEY=""
>>>>>>> 4aab137 (restored .env.example)
