# EDBS portal settings
# initial URL to begin crawl
START_URL=""
WIX_PASSWORD=""
# pages to skip
URL_BLACKLIST='["URL1", "URL2"]'

# Email settings
EMAIL_TO='["email1@test.com", "email2@test.com]'
EMAIL_FROM="test@test.com"
EMAIL_SUBJECT=""
EMAIL_BODY=""

# OpenAI key for summarization
OPENAI_API_KEY=""
